<!--=[ Lyric - Despacito🎶 (l002) By: Kpo Ruπ ]=------------------------------------------------------------------------------------------------------->

[00:06.63]Ay (Fonsi, DY)
[00:11.58](Oh, oh) oh, no, oh no (oh)
[00:16.53]Hey, yeah, diri-diri-diriridi, Daddy, go!
[00:20.20]Sí, sabes que ya llevo un rato mirándote
[00:25.12]Tengo que bailar contigo hoy (DY)
[00:30.63]Vi que tu mirada ya estaba llamándome
[00:36.08]Muéstrame el camino, que yo voy (oh)
[00:41.37]Tú, tú eres el imán y yo soy el metal
[00:44.75]Me voy acercando y voy armando el plan
[00:47.79]Solo con pensarlo se acelera el pulso (oh, yeah)
[00:52.23]Ya, ya me estás gustando más de lo normal
[00:55.67]Todos mis sentidos van pidiendo más
[00:58.46]Esto hay que tomarlo sin ningún apuro
[01:02.15]Despacito
[01:04.23]Quiero respirar tu cuello despacito
[01:06.65]Deja que te diga cosas al oído
[01:09.54]Para que te acuerdes si no estás conmigo
[01:12.70]Despacito
[01:15.07]Quiero desnudarte a besos, despacito
[01:17.77]Firmar las paredes de tu laberinto
[01:20.41]Y hacer de tu cuerpo todo un manuscrito (sube, sube, sube)
[01:24.28]Sube, sube (oh)
[01:25.65]Quiero ver bailar tu pelo, quiero ser tu ritmo
[01:28.91]Que le enseñes a mi boca tus lugares favoritos
[01:33.83](Favoritos, favoritos, baby)
[01:35.91]Déjame sobrepasar tus zonas de peligro
[01:39.37]Hasta provocar tus gritos y que olvides tu apellido
[01:45.09]Si te pido un beso, ven, dámelo
[01:47.49]Yo sé que estás pensándolo
[01:48.89]Llevo tiempo intentándolo
[01:50.12]Mami, esto es dando y dándolo
[01:51.33]Sabes que tu corazón conmigo te hace bam-bam
[01:53.98]Sabes que esa beba está buscando de mi bam-bam
[01:56.65]Ven, prueba de mi boca para ver cómo te sabe
[01:59.34]Quiero, quiero, quiero ver cuánto amor a ti te cabe
[02:02.10]Yo no tengo prisa, yo me quiero dar el viaje
[02:04.89]Empezamos lento, después salvaje
[02:07.42]Pasito a pasito, suave, suavecito
[02:10.18]Nos vamos pegando poquito a poquito
[02:13.05]Cuando tú me besas con esa destreza
[02:15.52]Veo que eres malicia con delicadeza
[02:18.11]Pasito a pasito, suave, suavecito
[02:20.92]Nos vamos pegando poquito a poquito
[02:23.70]Y es que esa belleza es un rompecabezas
[02:26.47]Pero pa' montarlo, aquí tengo la pieza, oye
[02:29.95]Despacito
[02:31.84]Quiero respirar tu cuello despacito
[02:34.41]Deja que te diga cosas al oído
[02:37.25]Para que te acuerdes si no estás conmigo
[02:40.40]Despacito
[02:42.58]Quiero desnudarte a besos despacito
[02:45.36]Firmar las paredes de tu laberinto
[02:48.18]Y hacer de tu cuerpo todo un manuscrito (sube, sube, sube)
[02:51.64]Sube, sube (oh)
[02:53.28]Quiero ver bailar tu pelo, quiero ser tu ritmo
[02:56.42]Que le enseñes a mi boca tus lugares favoritos
[03:01.35](Favoritos, favoritos, baby)
[03:03.36]Déjame sobrepasar tus zonas de peligro
[03:07.21]Hasta provocar tus gritos y que olvides tu apellido
[03:12.75]Despacito
[03:14.95]Vamo' a hacerlo en una playa en Puerto Rico
[03:17.53]Hasta que las olas griten: "¡ay, Bendito!"
[03:20.58]Para que mi sello se quede contigo (báilalo)
[03:24.24]Pasito a pasito, suave, suavecito
[03:27.29]Nos vamos pegando poquito a poquito
[03:29.62]Que le enseñes a mi boca tus lugares favoritos
[03:33.64](Favoritos, favoritos, baby)
[03:35.68]Pasito a pasito, suave, suavecito
[03:37.85]Nos vamos pegando poquito a poquito
[03:40.23]Hasta provocar tus gritos y que olvides tu apellido (DY)
[03:45.13]Despacito