<!--=[ Lyric - Lily🎶 (l001) By: Kpo Ruπ ]=------------------------------------------------------------------------------------------------------->

[00:00.80]Lily was a little girl
[00:03.40]Afraid of the big, wide world
[00:06.39]She grew up
[00:07.99]within her castle walls
[00:13.05]Now and then she tried to run
[00:15.91]And then on the night
[00:16.89]with the setting sun
[00:18.65]She went in the woods away
[00:20.89]So afraid
[00:22.62]all alone
[00:25.41]They warned her
[00:27.64]don't go there
[00:29.15]There's creatures
[00:30.68]who are hiding in the dark
[00:32.14]Then something
[00:33.91]came creeping
[00:35.64]It told her don't you worry
[00:37.90]Just follow everywhere I go
[00:40.91]Top over the mountains
[00:42.40]or valley low
[00:43.89]Give you everything
[00:45.15]you've been dreaming of
[00:46.88]Just let me in, ooh
[00:51.17]Everything you wanted gonna be
[00:54.16]The magic story you've been told
[00:56.89]And you'll be safe
[00:58.16]under my control
[00:59.65]Just let me in, ooh
[01:12.90]Just let me in, ooh
[01:16.40]She knew she was hypnotized
[01:19.65]And walking on cold thin ice
[01:22.89]Then it broke
[01:24.40]and she awoke
[01:25.65]again
[01:28.89]Then she ran
[01:31.14]faster than
[01:32.89]Start screaming
[01:34.39]is there someone out there?
[01:36.14]Please help me
[01:37.40]come get me
[01:39.14]Behind her
[01:40.40]she can hear it say
[01:41.89]just follow everywhere I go
[01:44.64]Top over the mountains
[01:46.14]or valley low
[01:47.39]Give you everything
[01:48.64]you've been dreaming of
[01:50.40]Just let me in, ooh
[01:54.64]Everything you wanted gonna be
[01:57.62]The magic story you've been told
[02:00.39]And you'll be safe under my control
[02:03.39]Just let me in, ooh
[02:16.66]Just let me in, ooh
[02:17.64]ooooh
[02:33.15]Everything you wanted gonna be
[02:35.91]The magic story you've been told
[02:38.64]And you'll be safe
[02:39.90]under my control
[02:41.39]Just let me in, ooh
[02:46.62]Follow everywhere I go
[02:48.14]Top over the mountains
[02:49.64]or valley low
[02:51.14]Give you everything
[02:52.39]you've been dreaming of
[02:54.14]Just let me in, ooh
[02:58.40]Then she ran faster than
[03:01.65]Start screaming
[03:03.14]is there someone out there?
[03:05.13]Please help me
[03:06.89]Just let me in, ooh